{
  "name": "extensaoclinica",
  "version": "1.0.0",
  "main": "popup.js",
  "scripts": {
    "start": "node popup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "flatpickr": "^4.6.13"
  }
}
